.wrapper{
    background-color: antiquewhite;
    height: 100vh;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 100px 200px;
    column-gap:10px;
    row-gap: 30px;
   align-content: space-between;

}
.item1{
    /* grid-column: span 2; */
    /* grid-column-start: 1;
    grid-column-end: 4; */
    grid-column: 1/4;
    /* grid-row: span 2; */
}
.item3{
}
.item8{
    grid-column:1/3;
    grid-row:4/6;
}

.wrapper div{
    background-color: aqua;
}

.item12{
    grid-area:6/2/8/4;
}